
********************************************************************************

  Проект      : ШТРИХ-М: Принтер чеков
  Фирма       : ШТРИХ-М www.shtrih-m.ru (495) 787-6090

  Разработчики: Кравцов Виталий, (495) 787-6090, добавочный 295
                mailto:kravtsov@shtrih-m.ru
                icq: 157741050

********************************************************************************

  RcptPrn_1.38.exe
  21 января 2025 года 11:00

  [+] Добавлена остановка после печати чека или отчета
  
********************************************************************************

  RcptPrn_1.37.exe
  6 сентября 2023 года 11:20

  [+] Добавлена проверка на то, что файл уже обрабатывался
  
********************************************************************************

  RcptPrn_1.34.exe
  19 сентября 2022 года 21:00

  [-] Исправлена печать X и Z отчетов через параметры командной строки
      (через ярлыки)
	  
********************************************************************************

  RcptPrn_1.33.exe
  17 июля 2022 года 18:00

  [+] Сделана регистрация позиций чека. 
      Раньше была одна регистрация на общую сумму чека
  [+] При оплате наличными сделана печать суммы клиента и сдачи
  
********************************************************************************

  RcptPrn_1.32.exe
  10 июля 2017 года 21:40

  [+] Добавлено сохранение в INI файл данных Z-отчета
  
********************************************************************************

  RcptPrn_1.31.exe
  2 июня 2016 года 12:10

  [-] Исправлены ошибки разбора файта чеков
  [-] Исправлена ошибка печати Z и X отчетов

********************************************************************************

  RcptPrn_1.28.exe
  14 декабря 2015 года 13:10

  [+] Сделано сохранение файлов с префиксом

********************************************************************************

  RcptPrn_1.26.exe
  28 ноября 2015 года 19:30

  [-] Изменено преобразование чисел
  [-] Исправлено чтение файлов чеков

********************************************************************************

  RcptPrn_1.24.exe
  25 августа 2015 года 15:00

  [-] Несущественные доработки

********************************************************************************

  RcptPrn_1.23.exe
  26 мая 2015 года 19:30

  [-] Изменено окно сообщения об ошибке

********************************************************************************

  RcptPrn_1.20.exe
  22 сентября 2014 года 11:00

  [-] Исправлена ошибка ярлыков отчетов

********************************************************************************

  RcptPrn_1.19.exe
  26 августа 2014 года 21:00

  [+] Добавлена возможность печати копии фискальных чеков
  [+] Добавлена возможность печати нефискальных чеков

********************************************************************************

  RcptPrn_1.12.exe
  07 февраля 2013 года 12:00

  [+] Добавлена настройка безналичных типов оплаты

********************************************************************************

  RcptPrn_1.11.exe
  03 февраля 2008 года 11:00

  [+] Добавлена печать штрих-кода линией

********************************************************************************

  RcptPrn_1.10.exe
  10 декабря 2008 года 18:00

  [+] Добавлена папка для чеков, которые не удалось обработать
      В эту папку будут чеки с ошибками формата чека

********************************************************************************

  RcptPrn_1.9.2.exe
  19 ноября 2008 года 11:00

  [+] Сделана запись в лог файл по дням. На каждый день ведется отдельный файл.

********************************************************************************

  RcptPrn_1.9.1.exe
  28 октября 2008 года 17:00

  [-] Исправлена ошибка настройки максимального размера лога

********************************************************************************

  RcptPrn_1.9.exe
  09 октября 2008 года 18:00

  [+] Добавлена настройка названий типов оплаты наличными

********************************************************************************

  RcptPrn_1.8.exe
  09 июня 2008 года 18:00

  [-] Добавлен параметр "Печатать чеки с безналичной оплатой". 
      Значение по умолчанию - false

********************************************************************************

  RcptPrn_1.7.1.exe
  05 марта 2007 года 14:30

  [-] Исправлена ошибка разделителя дробной части при чтении файла

********************************************************************************

  RcptPrn_1.7.exe
  18 июля 2007 года 19:08

  [+] Добавлено ведение лога

********************************************************************************

  RcptPrn_1.6.exe
  9 июня 2007 года 13:08

  [+] Добавлена галочка "Разрешить снятие Z-отчетов"
  [+] Добавлен скрипт для снятия Z-отчета
  [+] Добавлена галочка "Опрашивать принтер"

********************************************************************************

  RcptPrn_1.5.1.exe
  30 мая 2007 года 19:25

  [-] Исправлена ошибка "Формат %d неверен..."

********************************************************************************

  RcptPrn_1.5.exe
  27 апреля 2007 года 11:41

  [+] Теперь запоминается и сравнивается только дата файла. 
      Раньше запоминались дата и время.

********************************************************************************

  RcptPrn_1.4.exe
  14 марта 2007 года 20:21

  [+] Сделана настройка маски файлов вместо пути к файлам.

********************************************************************************

  RcptPrn_1.3.exe
  15 января 2007 года 11:13

  [*] Изменен алгоритм работы с файлами.

********************************************************************************

  RcptPrn_1.2.1.exe
  14 декабря 2006 года 15:36

  [*] Изменен алгоритм работы с файлами. 

********************************************************************************

  RcptPrn_1.2.exe
  17 ноября 2006 года 17:02

  [*] Изменен алгоритм работы с файлами чеков и отчетов. 
      Раньше имена файлов запоминались. При большом количестве файлов 
      проверка новых файлов выполнялась слишком медленно (несколько минут). 
      Теперь файлы перемещаются в соответствующие папки или удаляются. 

********************************************************************************

  RcptPrn_1.1.4.exe
  21 июня 2006 года 13:08

  [+] Добавлена полная инкассация после печати Z-отчета
      После печати Z-отчета будет распечатан маленький чек выплаты.
      Нужно не забывать его убрать.

  [+] Тип оплаты ESPECE теперь считается наличными.

********************************************************************************

  RcptPrn_1.1.3.exe
  1 июня 2006 года 12:05

  [+] Приложение запускается в трей

********************************************************************************

  RcptPrn_1.1.2.exe
  29 мая 2006 года 13:45

  [+] Добавлена проверка открытой смены при печати Z-отчета
  [+] Доработан интерфейс программы

********************************************************************************

  RcptPrn_1.1.exe
  24 мая 2006 года 12:15

  [+] Добавлен параметр "Печатать штрих-код"

********************************************************************************

  RcptPrn_1.0.exe
  6 апреля 2006 года 12:00

  Первая версия программы

********************************************************************************
