-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/C/PROGRA~1/CROSSK~1/kylix/lib:/I/Projects/RcptPrn/Source/RcptPrn/"
-I"/C/PROGRA~1/CROSSK~1/kylix/lib:/I/Projects/RcptPrn/Source/RcptPrn/"
-U"/C/PROGRA~1/CROSSK~1/kylix/lib:/I/Projects/RcptPrn/Source/RcptPrn/"
-$A1
-$B-
-$C-
-$D-
-$E-
-$F-
-$G+
-$H+
-$I-
-$J+
-$K-
-$L-
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"Bin"
-N"DCU"
-LE"/c/program files/borland/delphi7/Projects/Bpl"
-LN"/c/program files/borland/delphi7/Projects/Bpl"
-LUvcl:rtl
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_LIBRARY
-w-UNIT_PLATFORM
-w-UNIT_DEPRECATED
-ALibc=ckLibc
