PROMETEO 2          	V.01.03.24                               
1
                    	EОТAIЬIEEE.UAIАЯ AАUА.АШАI               
номер               	RU0002                                   
дата                	31/01/2007                               
ДЕНЕЖНЫЕ СРЕДСТ     	Руб                                      
                                                              
РеOультA            	сумма     	количест	Iden                 
чистый              	5145.00   	5145.00 	#392                 
Количество КЛИЕНТ   	13        	13      	#134                 
Количество ЕДИНИ    	30        	30      	#136                 
nbre de services    	30        	30      	#673                 
ОБОРОТ / КЛИЕНТ     	395.77    	395.77  	#135                 
Средняя ЦЕНА / Е    	171.50    	171.50  	#137                 
Количество ЕДИНИ    	2.31      	2.31    	#178                 
                                                              
ОплAты              	сумма     	количест	Iden                 
НАЛИЧНЫЕ            	5145.00   	13      	9400                 
                                                              
ВЫДВИЖНОЙ           	5145.00   	5145.00 	#385                 
                                                              
Скидки              	сумма     	количест	Iden                 
                                                              
Aруппы кAтеUорий    	сумма     	количест	Iden                 
vetement            	5145.00   	30      	#639/06001           
ОБЩАЯ               	5145      	30      	#070                 
                                                              
Aруппы услуU        	сумма     	количест	Iden                 
nettoyage           	4455.00   	24      	#640/06010           
lavage              	690.00    	6       	#640/06011           
ОБЩАЯ               	5145      	30      	#070                 
                                                              
EAссоOые пост       	сумма     	количест	Iden                 
e_ АeШАТ            	661.57    	17      	9999                 
e_ АeШАТ            	2990.00   	0       	9999                 
e_eАiaiТeiА         	476.82    	13      	9999                 
e_eАiaiТeiА         	2155.00   	0       	9999                 
                                                              
РAOное              	сумма     	количест	Iden                 
% занятия конвейер  	5         	5       	#396                 
единицы на конвейе  	77        	77      	#397                 
в производств       	20        	20      	#398                 
НАКОПЛЕНИЕ САЛЬД    	0         	0       	#190                 
КОЛ-ВО ВЕЩЕЙ НА СКЛА	97        	97      	#191                 
                                                              
                                                              
                                                              
                                                              
отрAIотAнные чAсы   	часы      	        	Iden                 
общее количе        	0         	0       	#395                 
                                                              
ЗАКАЗ НА ПОСТАВКИ   	количест  	        	Iden                 
                                                              
кAтеUори            	сумма     	количест	Iden                 
БРЮКИ               	1305.00   	9       	1200                 
ПАЛЬТО              	300.00    	1       	1500                 
ПИДЖАК              	1085.00   	7       	1400                 
ПЛАЩ                	350.00    	2       	1501                 
РУБАШКА             	690.00    	6       	1100                 
АНОРАК ПАРКА        	1185.00   	3       	1503                 
ГАЛСУК              	230.00    	2       	1740                 
                                                              
SERVICE             	сумма     	количест	Iden                 
ЧИСТКА + ГЛАЖКА     	690.00    	6       	5050                 
ЧИСТКА+ГЛАЖКА       	4455.00   	24      	5000                 
ОБЩАЯ               	5145      	30      	#070                 
                                                              
получение Oещей     	          	quantite	Iden                 
10h-11h             	3         	3       	#679/R               
11h-12h             	6         	6       	#680/R               
12h-13h             	1         	1       	#681/R               
13h-14h             	7         	7       	#682/R               
15h-16h             	6         	6       	#684/R               
18h-19h             	4         	4       	#687/R               
20h-21h             	3         	3       	#689/R               
                                                              
NостAOкA Oещей      	          	quantite	Iden                 
L10h-11h            	1         	1       	#679/L               
L12h-13h            	5         	5       	#681/L               
L20h-21h            	3         	3       	#689/L               
L21h-22h            	2         	2       	#690/L               
                                                              
                                                              
                                                              
                                                              
Заакрытие кассы     	сумма     	        	Iden                 
Подсчитанная нал    	5145.00   	5145.00 	#643                 
Остаток кассы       	6000.00   	6000.00 	#646                 
Констатированн      	6000.00   	6000.00 	#647                 
ПОС ВАЛЕНТИНА       	          	        	#079                 
                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               